artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 658
model_uuid: eb6b8ea53be24bc5ad1443bbd381dc9a
run_id: 70ac5603bbbe4cf495d695e5c29d27d8
utc_time_created: '2024-04-26 21:32:22.616240'
