artifact_path: artifacts/rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 659
model_uuid: 2ef66f3c440a4e5cb307619710abe398
run_id: 047b028a9ee442ba88d3d9c6de1e9106
utc_time_created: '2024-04-26 21:33:37.660117'
