artifact_path: sklearn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 657
model_uuid: ea56706cbc0b43c58411e86b1f6ae2b5
run_id: 6de6b9f025c245569f538e411a31b008
utc_time_created: '2024-04-26 21:43:18.539969'
