artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 659
model_uuid: b5096cab680b4b63a899178ed8387d7c
run_id: 2b3a49a218f1489fbe507099ca4d812c
utc_time_created: '2024-04-26 21:35:00.890127'
