artifact_path: sklearn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 657
model_uuid: 97adfe2f372949c293ea2303641a1683
run_id: 52f3178b0dd844eebbcfdf4e49571a7c
utc_time_created: '2024-04-26 22:16:53.125788'
