artifact_path: sklearn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 2947279
model_uuid: 9a0ba6e24b384789b21621e1031d7773
run_id: 2f9c1fbebd1f409fa011ca1026f4f613
utc_time_created: '2024-04-26 22:23:48.941866'
