artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 659
model_uuid: e90759c0fa8546ee90a47b76df508b4d
run_id: 9aaad5b3651946b895dfd8fddf93e6eb
utc_time_created: '2024-04-26 21:34:58.315086'
