artifact_path: sklearn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 658
model_uuid: b93472e4879b40549b4cbae121d03383
run_id: f9f9a37a6ec84f8fa7c8f71c52d6394a
utc_time_created: '2024-04-26 21:43:21.763628'
