artifact_path: artifacts/rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 659
model_uuid: 579f4ba7acfb4bff93138a1b9c107aa2
run_id: 5dc8bb1699a940b8b8fb506e07c10c8f
utc_time_created: '2024-04-26 21:33:41.364891'
