artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 658
model_uuid: 1248bed5e788471bbd0403d64818f5f6
run_id: 15ab35a7cf8842ae9a0b668806e379d4
utc_time_created: '2024-04-26 21:18:09.790261'
