artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 659
model_uuid: 8462f5dcd5214e898723396f195fa976
run_id: 90e8f84d39fc4326ae5bf6d7aa3d4a75
utc_time_created: '2024-04-26 21:32:25.341872'
