artifact_path: sklearn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 650
model_uuid: 5e730e24a59a45e7aa7e82e9118e91f0
run_id: 7ef07b10b9eb403fbb55cc1a95e86fd3
utc_time_created: '2024-04-26 22:27:23.019102'
