artifact_path: sklearn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 8226576
model_uuid: 9929e3cde70d4e209ef3340b14a63ff7
run_id: 18ef748a82fc412dbe607cbe3e5ea693
utc_time_created: '2024-04-26 22:27:49.477738'
