artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 658
model_uuid: ac899649e5384df1a9a6786c8470ee6b
run_id: 726e5980eb0b44d0886d6aa5b415430e
utc_time_created: '2024-04-26 21:18:12.516873'
